{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '+' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '+' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Programming/C++/raylib/ChessBurger/ChessBurger/Board/IBoard.cpp"
                },
                "region": {
                  "startLine": 1332,
                  "startColumn": 23,
                  "endLine": 1332,
                  "endColumn": 37
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "IBoard::_RegisterMove",
                  "decoratedName": "?_RegisterMove@IBoard@@IEAAXPEAVPiece@@AEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '+' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '+' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Programming/C++/raylib/ChessBurger/ChessBurger/Board/IBoard.cpp"
                },
                "region": {
                  "startLine": 1334,
                  "startColumn": 19,
                  "endLine": 1334,
                  "endColumn": 33
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "IBoard::_RegisterMove",
                  "decoratedName": "?_RegisterMove@IBoard@@IEAAXPEAVPiece@@AEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.30.30423.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "commandLine": "\"C:\\Program Files\\Microsoft Visual Studio\\2022\\Preview\\VC\\Tools\\MSVC\\14.30.30423\\bin\\HostX64\\x64\\c1xx.dll\" -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x00007FF7CF26FC50 -il C:\\Users\\mandl\\AppData\\Local\\Temp\\_CL_b6d8cee5ast -typedil -f Board\\IBoard.cpp -Ze -D_MSC_EXTENSIONS -Zp16 -pc \\:/ -D_MSC_VER=1930 -D_MSC_FULL_VER=193030423 -D_MSC_BUILD=0 -D_M_AMD64=100 -ZILP448 -D_M_X64=100 -D_WIN64 -GR -D_CPPRTTI -I D:\\Programming\\C++\\raylib\\ChessBurger\\src -I D:\\Programming\\C++\\raylib\\ChessBurger\\ChessBurger -I D:\\Programming\\C++\\raylib\\ChessBurger\\raylib\\src -nologo -W 3 -diagnostics:column -Ot -DCODE_ANALYSIS -DDEBUG -DPLATFORM_DESKTOP -DGRAPHICS_API_OPENGL_33 -D_WINSOCK_DEPRECATED_NO_WARNINGS -D_CRT_SECURE_NO_WARNINGS -D_WIN32 -D_UNICODE -DUNICODE -EHs -D_CPPUNWIND -EHc -D__MSVC_RUNTIME_CHECKS -RTCs -RTCu -MDd -D_DEBUG -D_MT -D_DLL -GS -D_M_FP_PRECISE -Zc:wchar_t -Zc:forScope -std:c++17 -Foobj\\x64\\Debug\\IBoard.obj -Fdobj\\x64\\Debug\\vc142.pdb -external:W 3 -Gd -analyze:projectdirectory D:\\Programming\\C++\\raylib\\ChessBurger\\ChessBurger -analyze:rulesetdirectory ;C:\\Program Files\\Microsoft Visual Studio\\2022\\Preview\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset C:\\Program Files\\Microsoft Visual Studio\\2022\\Preview\\Team Tools\\Static Analysis Tools\\Rule Sets\\NativeRecommendedRules.ruleset -analyze:quiet -analyze:plugin C:\\Program Files\\Microsoft Visual Studio\\2022\\Preview\\VC\\Tools\\MSVC\\14.30.30423\\bin\\HostX64\\x64\\EspXEngine.dll -FC -errorreport:prompt -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Preview\\VC\\Tools\\MSVC\\14.30.30423\\include -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Preview\\VC\\Tools\\MSVC\\14.30.30423\\atlmfc\\include -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Preview\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Preview\\VC\\Auxiliary\\VS\\UnitTest\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -external:I C:\\Program Files\\Microsoft Visual Studio\\2022\\Preview\\VC\\Tools\\MSVC\\14.30.30423\\include -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Preview\\VC\\Tools\\MSVC\\14.30.30423\\include -external:I C:\\Program Files\\Microsoft Visual Studio\\2022\\Preview\\VC\\Tools\\MSVC\\14.30.30423\\atlmfc\\include -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Preview\\VC\\Tools\\MSVC\\14.30.30423\\atlmfc\\include -external:I C:\\Program Files\\Microsoft Visual Studio\\2022\\Preview\\VC\\Auxiliary\\VS\\include -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Preview\\VC\\Auxiliary\\VS\\include -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -external:I C:\\Program Files\\Microsoft Visual Studio\\2022\\Preview\\VC\\Auxiliary\\VS\\UnitTest\\include -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Preview\\VC\\Auxiliary\\VS\\UnitTest\\include -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -external:I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///D:/Programming/C++/raylib/ChessBurger/ChessBurger/Board/IBoard.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "586ac034bebf69eed32c58014f3a5a46a34e02f76cd12cf1c14e6765d287fc37"
          }
        },
        {
          "location": {
            "uri": "file:///d:/programming/c++/raylib/chessburger/chessburger/board/iboard.h"
          },
          "hashes": {
            "sha-256": "382b126d3c6c6634327d19108e6f68acbef40b957cea2db9bda6e745d9897e6c"
          }
        },
        {
          "location": {
            "uri": "file:///d:/programming/c++/raylib/chessburger/raylib/src/raylib.h"
          },
          "hashes": {
            "sha-256": "756c29d9cebadf8283ec36ad0bc0648bb51fe324255bf9820c2681e257ffe290"
          }
        },
        {
          "location": {
            "uri": "file:///d:/programming/c++/raylib/chessburger/chessburger/piece/piece.h"
          },
          "hashes": {
            "sha-256": "5050c9169f00ff9bfaad6c6750d110c2ae968038f60d65b19dcde57315f05b1c"
          }
        },
        {
          "location": {
            "uri": "file:///d:/programming/c++/raylib/chessburger/chessburger/guides/highlight.h"
          },
          "hashes": {
            "sha-256": "7c3043aa6520d6ecb34932357270502289ff549ea843f4c7c426da185301d78f"
          }
        },
        {
          "location": {
            "uri": "file:///d:/programming/c++/raylib/chessburger/chessburger/guides/iguide.h"
          },
          "hashes": {
            "sha-256": "6931277e351377379db6dec245d7cdfc2831ab82a22fc2d04f8c67bd1c9edbab"
          }
        },
        {
          "location": {
            "uri": "file:///d:/programming/c++/raylib/chessburger/chessburger/guides/arrow.h"
          },
          "hashes": {
            "sha-256": "4414876c76c19dcf0e8c2922030b2668df97b83759c1f072c867354e543d16d5"
          }
        },
        {
          "location": {
            "uri": "file:///d:/programming/c++/raylib/chessburger/chessburger/guides/spot.h"
          },
          "hashes": {
            "sha-256": "a6d8af3e36a3a0e3e5c4ce1e78077157aadb3e5fa86e91436a7e24df3e650bab"
          }
        },
        {
          "location": {
            "uri": "file:///d:/programming/c++/raylib/chessburger/chessburger/gamedata/gamedata.h"
          },
          "hashes": {
            "sha-256": "aae1b11dab3350b9c7482ddf1074ec70c3c8aa8481c8ee215e7091c88e78fbe3"
          }
        },
        {
          "location": {
            "uri": "file:///d:/programming/c++/raylib/chessburger/chessburger/engine/engine.h"
          },
          "hashes": {
            "sha-256": "3f7c2900c4524a4765815e037cd38b1f3842600cc4c70923c387f26eb2a082ac"
          }
        },
        {
          "location": {
            "uri": "file:///d:/programming/c++/raylib/chessburger/raylib/src/extras/raygui.h"
          },
          "hashes": {
            "sha-256": "3899f6e63c33cc39b402a259838aad62e6440820702f6c2008efe436d7b19b3d"
          }
        }
      ]
    }
  ]
}