#
# rgs style text file (v3.1) - raygui style file generated using rGuiStyler
#
# Info:  p <controlId> <propertyId> <propertyValue>  // Property description
#
# WARNING: This style uses a custom font, must be provided with style file
f 32 0 OpenSans.ttf
p 00 00 0xf0f0f0ff    DEFAULT_BORDER_COLOR_NORMAL 
p 00 01 0x5d5d5dff    DEFAULT_BASE_COLOR_NORMAL 
p 00 02 0xe6e6e6ff    DEFAULT_TEXT_COLOR_NORMAL 
p 00 03 0xb7b7b7ff    DEFAULT_BORDER_COLOR_FOCUSED 
p 00 04 0x636363ff    DEFAULT_BASE_COLOR_FOCUSED 
p 00 05 0xcacacaff    DEFAULT_TEXT_COLOR_FOCUSED 
p 00 06 0x3f3f3fff    DEFAULT_BORDER_COLOR_PRESSED 
p 00 07 0xb2b2b2ff    DEFAULT_BASE_COLOR_PRESSED 
p 00 08 0x4a4a4aff    DEFAULT_TEXT_COLOR_PRESSED 
p 00 09 0x8b8b8bff    DEFAULT_BORDER_COLOR_DISABLED 
p 00 10 0x777777ff    DEFAULT_BASE_COLOR_DISABLED 
p 00 11 0x959595ff    DEFAULT_TEXT_COLOR_DISABLED 
p 00 16 0x00000020    DEFAULT_EXT00 
p 00 17 0x00000000    DEFAULT_EXT01 
p 00 18 0x9dadb1ff    DEFAULT_EXT02 
p 00 19 0x6b6b6bff    DEFAULT_EXT03 
